APP_URL=
NODE_ENV=

#auth

APP_SECRET=


#databse

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

#Redis

REDIS_HOST=
REDIS_POST=

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
